# micromachines

./: README.md
MicroMachines/: MicroMachines.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroMachines/MicroMachines.Common/: Entity.cs  IBaseRepository.cs  MicroMachines.Common.csproj
MicroMachines/MicroMachines.Common/Contracts/: OrderItemDto.cs  StockItemBalanceDto.cs
MicroMachines/MicroMachines.Common/CustomExceptions/: BadRequestException.cs
MicroMachines/MicroMachines.Common/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
MicroMachines/MicroMachines.Services.Catalog/: Dockerfile  MicroMachines.Services.Catalog.csproj  Program.cs  Startup.cs
MicroMachines/MicroMachines.Services.Catalog.Data/Context/: CatalogContext.cs  CatalogContextSeeder.cs
MicroMachines/MicroMachines.Services.Catalog.Data/Models/: Category.cs  ItemBalance.cs  Product.cs  Stock.cs
MicroMachines/MicroMachines.Services.Catalog.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IStockRepository.cs  ProductRepository.cs  StockRepository.cs
MicroMachines/MicroMachines.Services.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs  StocksController.cs
MicroMachines/MicroMachines.Services.Catalog/Dtos/: CategoryDtos.cs  ProductDtos.cs  StockDtos.cs
MicroMachines/MicroMachines.Services.Catalog/Mappers/: CategoryExtensions.cs  ProductExtensions.cs  StockExtensions.cs
MicroMachines/MicroMachines.Services.Catalog/Properties/: launchSettings.json
MicroMachines/MicroMachines.Services.Identity/: Dockerfile  MicroMachines.Services.Identity.csproj  Program.cs  Startup.cs
MicroMachines/MicroMachines.Services.Identity.Data/Context/: UserContext.cs  UserContextSeeder.cs
MicroMachines/MicroMachines.Services.Identity.Data/Models/: Account.cs  User.cs
MicroMachines/MicroMachines.Services.Identity/Controllers/: UsersController.cs
MicroMachines/MicroMachines.Services.Identity/Dtos/: AccountDtos.cs  UserDtos.cs
MicroMachines/MicroMachines.Services.Identity/Mappers/: AccountExtensions.cs  UserExtensions.cs
MicroMachines/MicroMachines.Services.Identity/Properties/: launchSettings.json
MicroMachines/MicroMachines.Services.Shopping/: Dockerfile  MicroMachines.Services.Shopping.csproj  Program.cs  Startup.cs
MicroMachines/MicroMachines.Services.Shopping.Data/: MicroMachines.Services.Shopping.Data.csproj
MicroMachines/MicroMachines.Services.Shopping.Data/Context/: ShoppingContext.cs
MicroMachines/MicroMachines.Services.Shopping.Data/Models/: Order.cs  OrderItem.cs  Transaction.cs
MicroMachines/MicroMachines.Services.Shopping.Data/Repositories/: IOrderRepository.cs  OrderRepository.cs
MicroMachines/MicroMachines.Services.Shopping/Clients/: CatalogClient.cs
MicroMachines/MicroMachines.Services.Shopping/Controllers/: OrdersController.cs
MicroMachines/MicroMachines.Services.Shopping/Dtos/: OrderDtos.cs  TransactionDtos.cs
MicroMachines/MicroMachines.Services.Shopping/Mappers/: OrderExtensions.cs  TransactionExtensions.cs
MicroMachines/MicroMachines.Services.Shopping/Properties/: launchSettings.json
(+2 files in other folders)
